(kicad_sch (version 20200602) (host eeschema "(5.99.0-1927-ga9fa592f5)")

  (page 1 1)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (polyline
          (pts (xy 1.27 -2.54) (xy 0.8636 -2.54))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 0) (xy 0.8636 0))
          (stroke (width 0.1524)) (fill (type none))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (polyline
          (pts (xy 1.27 -5.08) (xy 0.8636 -5.08))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -2.54) (xy 0.8636 -2.54))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 0) (xy 0.8636 0))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 2.54) (xy 0.8636 2.54))
          (stroke (width 0.1524)) (fill (type none))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x26_Male" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x26_Male" (id 1) (at 0 -35.56 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x26, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x26_Male_1_1"
        (rectangle (start 0.8636 -32.893) (end 0 -33.147)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 -30.353) (end 0 -30.607)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 -27.813) (end 0 -28.067)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 -25.273) (end 0 -25.527)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 -22.733) (end 0 -22.987)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 -20.193) (end 0 -20.447)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 -17.653) (end 0 -17.907)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 -15.113) (end 0 -15.367)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 -12.573) (end 0 -12.827)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 10.287) (end 0 10.033)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 12.827) (end 0 12.573)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 15.367) (end 0 15.113)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 17.907) (end 0 17.653)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 20.447) (end 0 20.193)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 22.987) (end 0 22.733)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 25.527) (end 0 25.273)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 28.067) (end 0 27.813)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (rectangle (start 0.8636 30.607) (end 0 30.353)
          (stroke (width 0.1524)) (fill (type outline))
        )
        (polyline
          (pts (xy 1.27 -33.02) (xy 0.8636 -33.02))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -30.48) (xy 0.8636 -30.48))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -27.94) (xy 0.8636 -27.94))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -25.4) (xy 0.8636 -25.4))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -22.86) (xy 0.8636 -22.86))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -20.32) (xy 0.8636 -20.32))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -17.78) (xy 0.8636 -17.78))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -15.24) (xy 0.8636 -15.24))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -12.7) (xy 0.8636 -12.7))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -10.16) (xy 0.8636 -10.16))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -7.62) (xy 0.8636 -7.62))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -5.08) (xy 0.8636 -5.08))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -2.54) (xy 0.8636 -2.54))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 0) (xy 0.8636 0))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 2.54) (xy 0.8636 2.54))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 5.08) (xy 0.8636 5.08))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 7.62) (xy 0.8636 7.62))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 10.16) (xy 0.8636 10.16))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 12.7) (xy 0.8636 12.7))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 15.24) (xy 0.8636 15.24))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 17.78) (xy 0.8636 17.78))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 20.32) (xy 0.8636 20.32))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 22.86) (xy 0.8636 22.86))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 25.4) (xy 0.8636 25.4))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 27.94) (xy 0.8636 27.94))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 30.48) (xy 0.8636 30.48))
          (stroke (width 0.1524)) (fill (type none))
        )
        (pin passive line (at 5.08 30.48 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -12.7 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -15.24 180) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 27.94 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -17.78 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -20.32 180) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -22.86 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -25.4 180) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -27.94 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -30.48 180) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -33.02 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 25.4 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 22.86 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 20.32 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 17.78 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 15.24 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 12.7 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole"
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27) (stroke (width 1.27)) (fill (type none)))
      )
    )
  )

  (junction (at 80.01 171.45))
  (junction (at 82.55 173.99))
  (junction (at 95.25 176.53))
  (junction (at 97.79 179.07))

  (wire (pts (xy 42.545 25.4) (xy 46.355 25.4))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 42.545 27.94) (xy 46.355 27.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 42.545 30.48) (xy 46.355 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 42.545 33.02) (xy 46.355 33.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 42.545 44.45) (xy 46.355 44.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 42.545 46.99) (xy 46.355 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 42.545 49.53) (xy 46.355 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 42.545 52.07) (xy 46.355 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 42.545 63.5) (xy 46.355 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 42.545 66.04) (xy 46.355 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 42.545 68.58) (xy 46.355 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 42.545 71.12) (xy 46.355 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 42.545 81.28) (xy 46.355 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 42.545 83.82) (xy 46.355 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 42.545 86.36) (xy 46.355 86.36))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 42.545 88.9) (xy 46.355 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 120.65) (xy 57.15 120.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 123.19) (xy 57.15 123.19))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 125.73) (xy 57.15 125.73))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 128.27) (xy 57.15 128.27))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 130.81) (xy 57.15 130.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 133.35) (xy 57.15 133.35))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 135.89) (xy 57.15 135.89))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 138.43) (xy 57.15 138.43))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 140.97) (xy 57.15 140.97))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 143.51) (xy 57.15 143.51))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 146.05) (xy 57.15 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 148.59) (xy 57.15 148.59))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 151.13) (xy 57.15 151.13))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 153.67) (xy 57.15 153.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 156.21) (xy 57.15 156.21))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 158.75) (xy 57.15 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 161.29) (xy 57.15 161.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 163.83) (xy 57.15 163.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 166.37) (xy 57.15 166.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 168.91) (xy 57.15 168.91))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 171.45) (xy 80.01 171.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 173.99) (xy 82.55 173.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 176.53) (xy 95.25 176.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 179.07) (xy 97.79 179.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 181.61) (xy 160.655 181.61))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 184.15) (xy 160.655 184.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.01 158.75) (xy 80.01 171.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.01 171.45) (xy 116.205 171.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.645 25.4) (xy 84.455 25.4))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.645 27.94) (xy 84.455 27.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.645 30.48) (xy 84.455 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.645 33.02) (xy 84.455 33.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.645 44.45) (xy 84.455 44.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.645 46.99) (xy 84.455 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.645 49.53) (xy 84.455 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.645 52.07) (xy 84.455 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.645 63.5) (xy 84.455 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.645 66.04) (xy 84.455 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.645 68.58) (xy 84.455 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.645 71.12) (xy 84.455 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.645 81.28) (xy 84.455 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.645 83.82) (xy 84.455 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.645 86.36) (xy 84.455 86.36))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.645 88.9) (xy 84.455 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 82.55 158.75) (xy 82.55 173.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 82.55 173.99) (xy 160.655 173.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 95.25 158.75) (xy 95.25 176.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 95.25 176.53) (xy 121.285 176.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 97.79 158.75) (xy 97.79 179.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 97.79 179.07) (xy 160.655 179.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 113.03 25.4) (xy 116.84 25.4))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 113.03 27.94) (xy 116.84 27.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 113.03 30.48) (xy 116.84 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 113.03 33.02) (xy 116.84 33.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 113.03 44.45) (xy 116.84 44.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 113.03 46.99) (xy 116.84 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 113.03 49.53) (xy 116.84 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 113.03 52.07) (xy 116.84 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 116.205 158.115) (xy 116.205 171.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 118.745 158.115) (xy 118.745 171.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 118.745 171.45) (xy 160.655 171.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 121.285 158.115) (xy 121.285 176.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 123.825 158.115) (xy 123.825 176.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 123.825 176.53) (xy 160.655 176.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 120.65) (xy 147.955 120.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 123.19) (xy 147.955 123.19))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 125.73) (xy 147.955 125.73))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 128.27) (xy 147.955 128.27))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 130.81) (xy 147.955 130.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 133.35) (xy 147.955 133.35))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 135.89) (xy 147.955 135.89))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 138.43) (xy 147.955 138.43))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 140.97) (xy 147.955 140.97))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 143.51) (xy 147.955 143.51))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 146.05) (xy 147.955 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 148.59) (xy 147.955 148.59))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 151.13) (xy 147.955 151.13))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 153.67) (xy 147.955 153.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 156.21) (xy 147.955 156.21))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 158.75) (xy 147.955 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 161.29) (xy 147.955 161.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 163.83) (xy 147.955 163.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 166.37) (xy 147.955 166.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.655 168.91) (xy 147.955 168.91))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (polyline (pts (xy 25.4 17.78) (xy 25.4 95.25))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 25.4 17.78) (xy 131.445 17.78))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 25.4 95.25) (xy 99.695 95.25))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 99.695 57.15) (xy 131.445 57.15))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 99.695 95.25) (xy 99.695 57.15))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 131.445 57.15) (xy 131.445 17.78))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )

  (text "IN" (at 21.59 162.56 0)
    (effects (font (size 10 10)) (justify left bottom))
  )
  (text "Volland/Lapp \nVolltron-LiYY 27x 0,25mm²\nArt-Nr 	0101112702\nAussendurchmesser 9.4mm\n"
    (at 155.575 51.435 0)
    (effects (font (size 5 5)) (justify left bottom))
  )
  (text "OUT" (at 167.64 161.29 0)
    (effects (font (size 10 10)) (justify left bottom))
  )
  (text "https://www.mouser.de/datasheet/2/1/3m_iiims01263-1-1733143.pdf"
    (at 280.035 163.83 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )

  (label "VCC" (at 60.96 181.61 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "GND" (at 60.96 184.15 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )

  (global_label "VCC" (shape input) (at 46.355 25.4 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "1" (shape input) (at 46.355 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "2" (shape input) (at 46.355 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "GND" (shape input) (at 46.355 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VCC" (shape input) (at 46.355 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "3" (shape input) (at 46.355 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "4" (shape input) (at 46.355 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "GND" (shape input) (at 46.355 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VCC" (shape input) (at 46.355 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "5" (shape input) (at 46.355 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "6" (shape input) (at 46.355 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "GND" (shape input) (at 46.355 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VCC" (shape input) (at 46.355 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "7" (shape input) (at 46.355 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "8" (shape input) (at 46.355 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "GND" (shape input) (at 46.355 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "1" (shape input) (at 57.15 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "2" (shape input) (at 57.15 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "3" (shape input) (at 57.15 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "4" (shape input) (at 57.15 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "5" (shape input) (at 57.15 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "6" (shape input) (at 57.15 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "7" (shape input) (at 57.15 135.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "8" (shape input) (at 57.15 138.43 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "9" (shape input) (at 57.15 140.97 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "10" (shape input) (at 57.15 143.51 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "11" (shape input) (at 57.15 146.05 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "12" (shape input) (at 57.15 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "13" (shape input) (at 57.15 151.13 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "14" (shape input) (at 57.15 153.67 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "15" (shape input) (at 57.15 156.21 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "16" (shape input) (at 57.15 158.75 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "17" (shape input) (at 57.15 161.29 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "18" (shape input) (at 57.15 163.83 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "19" (shape input) (at 57.15 166.37 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "20" (shape input) (at 57.15 168.91 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VCC" (shape input) (at 84.455 25.4 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "9" (shape input) (at 84.455 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "10" (shape input) (at 84.455 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "GND" (shape input) (at 84.455 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VCC" (shape input) (at 84.455 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "11" (shape input) (at 84.455 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "12" (shape input) (at 84.455 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "GND" (shape input) (at 84.455 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VCC" (shape input) (at 84.455 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "13" (shape input) (at 84.455 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "14" (shape input) (at 84.455 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "GND" (shape input) (at 84.455 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VCC" (shape input) (at 84.455 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "15" (shape input) (at 84.455 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "16" (shape input) (at 84.455 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "GND" (shape input) (at 84.455 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VCC" (shape input) (at 116.84 25.4 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "17" (shape input) (at 116.84 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "18" (shape input) (at 116.84 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "GND" (shape input) (at 116.84 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VCC" (shape input) (at 116.84 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "19" (shape input) (at 116.84 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "20" (shape input) (at 116.84 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "GND" (shape input) (at 116.84 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "1" (shape input) (at 147.955 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "2" (shape input) (at 147.955 123.19 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "3" (shape input) (at 147.955 125.73 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "4" (shape input) (at 147.955 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "5" (shape input) (at 147.955 130.81 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "6" (shape input) (at 147.955 133.35 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "7" (shape input) (at 147.955 135.89 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "8" (shape input) (at 147.955 138.43 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "9" (shape input) (at 147.955 140.97 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "10" (shape input) (at 147.955 143.51 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "11" (shape input) (at 147.955 146.05 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "12" (shape input) (at 147.955 148.59 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "13" (shape input) (at 147.955 151.13 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "14" (shape input) (at 147.955 153.67 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "15" (shape input) (at 147.955 156.21 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "16" (shape input) (at 147.955 158.75 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "17" (shape input) (at 147.955 161.29 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "18" (shape input) (at 147.955 163.83 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "19" (shape input) (at 147.955 166.37 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "20" (shape input) (at 147.955 168.91 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 228.6 114.3 0) (unit 1)
    (in_bom yes)
    (uuid "7c21e931-83d5-4fcd-8a2e-e26c532d36cf")
    (property "Reference" "H1" (id 0) (at 231.1401 113.1506 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 231.14 115.449 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 228.6 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 228.6 127 0) (unit 1)
    (in_bom yes)
    (uuid "df679395-cfa2-4e0b-b8c6-987da80affe6")
    (property "Reference" "H3" (id 0) (at 231.1401 125.8506 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 231.14 128.149 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 228.6 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 247.65 114.3 0) (unit 1)
    (in_bom yes)
    (uuid "3416517b-b77a-47a6-9659-314968b22557")
    (property "Reference" "H2" (id 0) (at 250.1901 113.1506 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 250.19 115.449 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 247.65 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.65 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 247.65 127 0) (unit 1)
    (in_bom yes)
    (uuid "35379a48-c995-4b3b-8106-d97ee555ca6c")
    (property "Reference" "H4" (id 0) (at 250.1901 125.8506 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 250.19 128.149 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 247.65 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.65 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 80.01 153.67 90) (mirror x) (unit 1)
    (in_bom yes)
    (uuid "90359117-5eff-4783-ab98-8068316217b2")
    (property "Reference" "J13" (id 0) (at 84.6837 155.213 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 84.684 157.512 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 80.01 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 95.25 153.67 90) (mirror x) (unit 1)
    (in_bom yes)
    (uuid "59b74165-a42f-4f3f-9886-cc83c0b36ae4")
    (property "Reference" "J15" (id 0) (at 99.9237 155.213 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 99.924 157.512 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 95.25 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 37.465 27.94 0) (unit 1)
    (in_bom yes)
    (uuid "63d02751-b214-4141-bc0e-b014b92a4b61")
    (property "Reference" "J3" (id 0) (at 40.1574 20.9358 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 40.157 23.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" (id 2) (at 37.465 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 37.465 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 37.465 46.99 0) (unit 1)
    (in_bom yes)
    (uuid "d7ba3903-de3e-489f-9628-91497691cc4b")
    (property "Reference" "J4" (id 0) (at 40.1574 39.9858 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 40.157 42.284 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" (id 2) (at 37.465 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 37.465 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 37.465 66.04 0) (unit 1)
    (in_bom yes)
    (uuid "7bd000f1-deb3-4a9e-95f8-04d31a12c132")
    (property "Reference" "J5" (id 0) (at 40.1574 59.0358 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 40.157 61.334 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" (id 2) (at 37.465 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 37.465 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 37.465 83.82 0) (unit 1)
    (in_bom yes)
    (uuid "eeda5c96-34d0-4836-807b-657e967a758a")
    (property "Reference" "J6" (id 0) (at 40.1574 76.8158 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 40.157 79.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" (id 2) (at 37.465 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 37.465 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 75.565 27.94 0) (unit 1)
    (in_bom yes)
    (uuid "17d28232-26b5-4c61-882c-cc97f9c8998b")
    (property "Reference" "J7" (id 0) (at 78.2574 20.9358 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 78.257 23.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" (id 2) (at 75.565 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 75.565 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 75.565 46.99 0) (unit 1)
    (in_bom yes)
    (uuid "ff764e28-1940-43f7-978c-67c64f5a726e")
    (property "Reference" "J8" (id 0) (at 78.2574 39.9858 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 78.257 42.284 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" (id 2) (at 75.565 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 75.565 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 75.565 66.04 0) (unit 1)
    (in_bom yes)
    (uuid "b73999d2-54a9-4bb9-a1c6-c03702a5f213")
    (property "Reference" "J9" (id 0) (at 78.2574 59.0358 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 78.257 61.334 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" (id 2) (at 75.565 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 75.565 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 75.565 83.82 0) (unit 1)
    (in_bom yes)
    (uuid "4cd7b149-89ef-4c98-ba80-64ec84708995")
    (property "Reference" "J10" (id 0) (at 78.2574 76.8158 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 78.257 79.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" (id 2) (at 75.565 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 75.565 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 107.95 27.94 0) (unit 1)
    (in_bom yes)
    (uuid "6be8540a-811d-42d4-8395-a21d1c8ed719")
    (property "Reference" "J11" (id 0) (at 110.6424 20.9358 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 110.642 23.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" (id 2) (at 107.95 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 107.95 46.99 0) (unit 1)
    (in_bom yes)
    (uuid "d786208f-49e5-48d0-90d6-3c37d40bad4b")
    (property "Reference" "J12" (id 0) (at 110.642 39.986 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 110.642 42.284 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" (id 2) (at 107.95 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 118.745 153.035 90) (mirror x) (unit 1)
    (in_bom yes)
    (uuid "7b7882c2-53df-4eb2-84a8-884dcb192847")
    (property "Reference" "J14" (id 0) (at 120.015 149.225 90))
    (property "Value" "Conn_01x04_Male" (id 1) (at 120.015 151.13 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" (id 2) (at 118.745 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.745 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x26_Male") (at 39.37 151.13 0) (unit 1)
    (in_bom yes)
    (uuid "09c66802-18fd-470f-afed-603675d4b5aa")
    (property "Reference" "J1" (id 0) (at 42.0624 116.1858 0))
    (property "Value" "Conn_01x26_Male" (id 1) (at 42.062 118.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "3M:10250-6212PL" (id 2) (at 39.37 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x26_Male") (at 165.735 151.13 0) (mirror y) (unit 1)
    (in_bom yes)
    (uuid "d7f78b25-7078-4d54-9957-9faff2845f7b")
    (property "Reference" "J2" (id 0) (at 161.29 114.935 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x26_Male" (id 1) (at 154.381 117.278 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "3M:10250-6212PL" (id 2) (at 165.735 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.735 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/7c21e931-83d5-4fcd-8a2e-e26c532d36cf"
      (reference "H1") (unit 1)
    )
    (path "/3416517b-b77a-47a6-9659-314968b22557"
      (reference "H2") (unit 1)
    )
    (path "/df679395-cfa2-4e0b-b8c6-987da80affe6"
      (reference "H3") (unit 1)
    )
    (path "/35379a48-c995-4b3b-8106-d97ee555ca6c"
      (reference "H4") (unit 1)
    )
    (path "/09c66802-18fd-470f-afed-603675d4b5aa"
      (reference "J1") (unit 1)
    )
    (path "/d7f78b25-7078-4d54-9957-9faff2845f7b"
      (reference "J2") (unit 1)
    )
    (path "/63d02751-b214-4141-bc0e-b014b92a4b61"
      (reference "J3") (unit 1)
    )
    (path "/d7ba3903-de3e-489f-9628-91497691cc4b"
      (reference "J4") (unit 1)
    )
    (path "/7bd000f1-deb3-4a9e-95f8-04d31a12c132"
      (reference "J5") (unit 1)
    )
    (path "/eeda5c96-34d0-4836-807b-657e967a758a"
      (reference "J6") (unit 1)
    )
    (path "/17d28232-26b5-4c61-882c-cc97f9c8998b"
      (reference "J7") (unit 1)
    )
    (path "/ff764e28-1940-43f7-978c-67c64f5a726e"
      (reference "J8") (unit 1)
    )
    (path "/b73999d2-54a9-4bb9-a1c6-c03702a5f213"
      (reference "J9") (unit 1)
    )
    (path "/4cd7b149-89ef-4c98-ba80-64ec84708995"
      (reference "J10") (unit 1)
    )
    (path "/6be8540a-811d-42d4-8395-a21d1c8ed719"
      (reference "J11") (unit 1)
    )
    (path "/d786208f-49e5-48d0-90d6-3c37d40bad4b"
      (reference "J12") (unit 1)
    )
    (path "/90359117-5eff-4783-ab98-8068316217b2"
      (reference "J13") (unit 1)
    )
    (path "/7b7882c2-53df-4eb2-84a8-884dcb192847"
      (reference "J14") (unit 1)
    )
    (path "/59b74165-a42f-4f3f-9886-cc83c0b36ae4"
      (reference "J15") (unit 1)
    )
  )
)
